# -- Specifying OP & par Experiment Depot
# -- just leave a space between the variable and the path
ExpOpsRepository /home/smco500/maestro_suites
ExpParRepository /home/smco501/maestro_suites
ExpPreOpsRepository /home/smco500/maestro_suites
#
DefaultModDepot /home/ordenv/GIT-DEPOTS/impl/isst/ISST-DEPOT/module_depot/
