 
ABC=meow
#ABC=/space/hall1/sitestore/eccc/cmod/cmoi/abc/123/${stuff}

#XYZ=/fs/site1/ops/eccc/cmod/prod/hubs/suites/ops/hrpds_national/umos/prevision.final/spot3 

# another version of this ssm package is ssmused elsewhere in this project
. ssmuse-sh -d /fs/ssm/eccc/cmo/cmoi/base/20180101

# tricky config lines from real configs:

#############################################################################
# <input>
#    wentz_surf      ${BGCKALT_ssmis_wentz_surf}
#    trlmod/         ${SEQ_WORKBASE}/${SEQ_CONTAINER}/getTrials/output/trial.model/${__BGCKALT_DATE_m6}_*
# </input>
##---------------------------------------------------------------------------
# <executables>
#    bgck.${instrum}_inovqc       bgck.${instrum}_inovqc
#    folder1/bgck.${instrum}_inovqc       bgck.${instrum}_inovqc
##    folder1/bgck.${instrum}_inovqc       bgck.${instrum}_inovqc
# </executables>
##---------------------------------------------------------------------------
# <output>
#   ${BGCKALT_DATE}_to_${instrum}     (bgckalt)
#   folder1/${BGCKALT_DATE}_to_${instrum}     (thing1)
#  anal_eta/                    ${INTXFER_ANL_O_interp_anleta_ETA}
# </output>
#############################################################################
