
# incorrect values for operational context
export DISSEM_STATE=OFF
export PREOP_STATE=ON
export OCXCARTE_STATE=ON

# correct values for operational context
export SCP_STATE=OFF
export FTPPDS_STATE=OFF
export FTPWAN_STATE=OFF
export WEBPRODS_STATE=OFF
