# -- Specifying OP & par Experiment Depot
# -- just leave a space btw the variable and the path
ExpOpsRepository /home/binops/afsi/ops/.suites/
ExpParRepository /home/binops/afsi/par/.suites/
ExpPreOpsRepository /home/binops/afsi/ops/.suites/
